/* программа генерирует случайное число в диапазоне от 1 до 100 и просит пользователя угадать
это число. Если догадка пользователя больше случайного числа, то программа должна вывести
сообщение 'Слишком много, попробуйте еще раз'. Если догадка меньше случайного числа, то
программа должна вывести сообщение 'Слишком мало, попробуйте еще раз'. Если пользователь
угадывает число, то программа должна поздравить его и вывести сообщение 'Вы угадали,
поздравляем!'.
Составляющие проекта:
Целые числа; Переменные; Ввод / вывод данных; Условный оператор; Цикл; Бесконечный цикл;
Операторы break, continue; Работа с модулем random для генерации случайных чисел; Функции. */


// const rnd = Math.random((100) * 100);

const rnd = Math.round(Math.random() * 100);

function search(rnd_) {
    let start = 0;
    let end = 100;

    for (let i = start; i < end; i++) {
        let middle = prompt(`Введите среднее число от ${start} до ${end}`);
        let middleProgram = Math.round((end + start) / 2);

        if (middle > start && middle < end) {

            if (middle + 10 || middle - 10) {
                if (middle == rnd) {
                    console.log(rnd, 'Вы угадали');
                    break
                } else if (middle > rnd) {
                    end = middle;
                    console.log('Число rnd меньше, повторите попытку')
                } else if (middle < rnd) {
                    start = middle
                    console.log('Число  rnd больше, повторите попытку')
                }


            }
        }
    }
}
search(rnd);
